<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbventasModelStoreContainer" CdmEntityContainer="dbventasEntities">
    <FunctionImportMapping FunctionImportName="aumentar_stock" FunctionName="dbventasModel.Store.aumentar_stock" />
    <FunctionImportMapping FunctionImportName="disminuir_stock" FunctionName="dbventasModel.Store.disminuir_stock" />
    <FunctionImportMapping FunctionImportName="editar_categoria" FunctionName="dbventasModel.Store.editar_categoria" />
    <FunctionImportMapping FunctionImportName="editar_cliente" FunctionName="dbventasModel.Store.editar_cliente" />
    <FunctionImportMapping FunctionImportName="editar_detalle_ventas" FunctionName="dbventasModel.Store.editar_detalle_ventas" />
    <FunctionImportMapping FunctionImportName="editar_producto" FunctionName="dbventasModel.Store.editar_producto" />
    <FunctionImportMapping FunctionImportName="editar_ventas" FunctionName="dbventasModel.Store.editar_ventas" />
    <FunctionImportMapping FunctionImportName="eliminar_categoria" FunctionName="dbventasModel.Store.eliminar_categoria" />
    <FunctionImportMapping FunctionImportName="eliminar_cliente" FunctionName="dbventasModel.Store.eliminar_cliente" />
    <FunctionImportMapping FunctionImportName="eliminar_detalle_venta" FunctionName="dbventasModel.Store.eliminar_detalle_venta" />
    <FunctionImportMapping FunctionImportName="eliminar_producto" FunctionName="dbventasModel.Store.eliminar_producto" />
    <FunctionImportMapping FunctionImportName="eliminar_venta" FunctionName="dbventasModel.Store.eliminar_venta" />
    <FunctionImportMapping FunctionImportName="insertar_categoria" FunctionName="dbventasModel.Store.insertar_categoria" />
    <FunctionImportMapping FunctionImportName="insertar_cliente" FunctionName="dbventasModel.Store.insertar_cliente" />
    <FunctionImportMapping FunctionImportName="insertar_detalle_ventas" FunctionName="dbventasModel.Store.insertar_detalle_ventas" />
    <FunctionImportMapping FunctionImportName="insertar_producto" FunctionName="dbventasModel.Store.insertar_producto" />
    <FunctionImportMapping FunctionImportName="insertar_venta" FunctionName="dbventasModel.Store.insertar_venta" />
    <FunctionImportMapping FunctionImportName="mostrar_categoria" FunctionName="dbventasModel.Store.mostrar_categoria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.mostrar_categoria_Result">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombre_categoria" ColumnName="nombre_categoria" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="mostrar_cliente" FunctionName="dbventasModel.Store.mostrar_cliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.mostrar_cliente_Result">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="dni" ColumnName="dni" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="mostrar_detalle_venta" FunctionName="dbventasModel.Store.mostrar_detalle_venta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.mostrar_detalle_venta_Result">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="iddetalle_venta" ColumnName="iddetalle_venta" />
          <ScalarProperty Name="idventa" ColumnName="idventa" />
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="mostrar_producto" FunctionName="dbventasModel.Store.mostrar_producto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.mostrar_producto_Result">
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombre_categoria" ColumnName="nombre_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="fecha_vencimiento" ColumnName="fecha_vencimiento" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="mostrar_venta" FunctionName="dbventasModel.Store.mostrar_venta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.mostrar_venta_Result">
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="idventa" ColumnName="idventa" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="fecha_venta" ColumnName="fecha_venta" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbventasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbventasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbventasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbventasModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbventasModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbventasModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbventasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbventasModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>